{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node",
      "vitest"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/main/**/*.ts",
    "src/shared/**/*.ts",
    "vitest.config.ts"
  ]
}
